{
  "name": "railn",
  "version": "2.1.1",
  "author": "biubiu",
  "license": "ISC",
  "keywords": [
    "react-native",
    "bundle",
    "cli"
  ],
  "bin": {
    "railn": "bin/index.js"
  },
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "test-bundle": "node ./scripts/test-bundle.js",
    "test-server": "node ./scripts/test-server.js"
  },
  "dependencies": {
    "metro": "^0.45.6",
    "metro-config": "^0.45.6",
    "metro-memory-fs": "^0.45.6",
    "metro-babel-register": "^0.45.6",
    "opn": "^5.4.0"
  },
  "devDependencies": {
    "standard-version": "^4.4.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "0.55.4"
  }
}
